{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL":
        "mongodb://dbuser:34fsd23rfg@ds141914-a0.mlab.com:41914,ds141914-a1.mlab.com:41914/pathable?replicaSet=rs-ds141914",
      "MONGO_OPLOG_URL":
        "mongodb://oplog-reader:34hfdffse4685@ds141914-a0.mlab.com:41914,ds141914-a1.mlab.com:41914/local?replicaSet=rs-ds141914&authSource=admin",
      "ROOT_URL": "http://mailer.pathable.co",
      "MAIL_URL": "smtp://galaxy:KMY-ag6-nbQ-2CJ@smtp.mailgun.org:587"
    }
  },
  "public": {
    "appHost": "pathable.co",
    "adminHost": "admin.pathable.co",
    "emailDefaults": {
      "from": "info@pathable.com"
    }
  }
}
